IP_ADDRESS="XXX.XXX.XXX.XXX"
IP_PORT=9601

# Mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION="ssl"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Monitoring Alert"
MAIL_TO_ADDRESS=

# SMS configuration
SMS_API_KEY=
SMS_API_SECRET=
SMS_FROM="Monitoring Alert"
SMS_TO=336XXXXXXXX